<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.workshop.multimedia">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AudioActivity" />
        <activity android:name=".AudioSederhanaActivity" />
        <activity android:name=".AudioStreamingActivity" />
        <activity
            android:name=".VideoActivity"
            android:screenOrientation="landscape" />

        <activity android:name=".VideoStreamingActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:screenOrientation="landscape" >

        </activity>

    </application>

</manifest>
